# clickerApplication

./: README.md  pom.xml
src/main/java/ru/task/clickerapplication/: ClickerApplication.java
src/main/java/ru/task/clickerapplication/controller/: Controller.java  ExceptionHandlerController.java
src/main/java/ru/task/clickerapplication/repository/: ClickerEntity.java  ClickerRepository.java
src/main/java/ru/task/clickerapplication/service/: ClickService.java  IncrementService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__ddl.sql  V2__data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: click.js  preLoad.js
src/test/java/ru/task/clickerapplication/: ClickerApplicationTests.java  ControllerTest.java  ServiceTest.java
